:insert
;CreationDTG:           ModifiedDTG:
;//////////////////////////////////////////////////////////////
;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
;:::INSTITUTO:POLITECNICO:DE:TOMAR:-:ENGENHARIA:INFORMATICA:::/
;::::::::::ARQUITETURA:DE:COMPUTADORES:II:-:2021:2022:::::::::/
;::::::::::::::DANIEL:TRINDADE:@:ALUNO19169@IPT.PT::::::::::::/
;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
;::::::::::::::::::[ CRIAR EXECUTAVEIS ]::::::::::::::::::::::
;1o. Usar o MICROSOFT (R) MACRO ASSEMBLER V.5.10 (masm.exe)
;para converter o codigo fonte em reprensetação simbolica
;(assembly) nas correspondentes intruções em código máquina.
;É criado o ficheiro com a extenção (obj)
;[ c:\masm.exe /a exemplo.asm ]
;2o. Usar o MICROSOFT (R) OVERLAY LINKER V.3.64 (link.exe)
;para juntar os ficheiros obj e as bibliotecas desejadas
;[ c:\link.exe exemplo.obj ]
;4o. Usar o TURBO DEBUGER V.2.0 (td.exe)
;para fazer o debug do programa
;[ c:\td.exe exemplo.exe ]
;DESCRIÇÃO DO PROGRAMA:
;Programa para somar dois numeros introduzidos pelo utilizador
;na representação ASCII-HEX de 1 a 4 carateres. O resultado da
;soma é mostrado na consola usando a mesma representação./
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;
STACK   SEGMENT PARA    STACK                   ;definicao do segmento stack
        ;DB     64      DUP ('MYSTACK')
STACK   ENDS                                    ;fim do segmento stack
;
MYDATA  SEGMENT PARA    'DATA'                  ;definicao do segmento de dados MYDATA
        ;VAR1   DB      'hello world','$'       ;variavel de 8b
        ;VAR2   DW      103AH                   ;variavel de 16b
        ;VAR3   DD      103AH                   ;variavel de 32b

MYDATA  ENDS                                    ;fim do segmento de dados MYDATA
;
MYCODE  SEGMENT PARA    'CODE'                  ;definicao do segmento de codigo MYCODE
MAIN    PROC    FAR                             ;definicao do procedimento MAIN
                                                ;indica ao assembler quais os nomes dos segmentos logicos
        ASSUME  CS:MYCODE,DS:MYDATA,SS:STACK
        PUSH    DS                              ;guarda na stack
        XOR     AX,AX                           ;garante zero no AX
        PUSH    AX                              ;guarda zero na stack
        MOV     AX,MYDATA                       ;coloca no AX a posicao de MYDATA
        MOV     DS,AX                           ;coloca a posicao de MYDATA em DS
        ;
        ;comecar a bater codigo aqui ;D
        ;MOV    DX,OFFSET VAR1                  ;copia o conteudo de VAR1 para DX
        ;MOV    AH,09                           ;copia 09 para AH. configura a interrupcao para mostrar string no ecra
        ;INT    21H                             ;interrupcao dos DOS
        RET                                     ;retorna o controlo ao SO (DOS)
MAIN    ENDP                                    ;fim do procedimento MAIN
;
PROC1   PROC    NEAR                            ;definicao do procedimento PROC1
        ;
        ;escrever codigo aqui
        ;
        RET	
PROC1   ENDP                                    ;fim do procedimento PROC1
MYCODE	ENDS                                    ;fim do segmento de codigo MYCODE
END                                             ;fim do programa        
